{
  "name": "the_venue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.2.0",
    "@material-ui/icons": "1.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-reveal": "1.2.2",
    "react-scripts": "1.1.4",
    "react-scroll": "1.7.9",
    "react-slick": "0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
