{
  "name": "m_city",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.2.0",
    "d3-ease": "1.0.3",
    "firebase": "5.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-firebase-file-uploader": "2.4.1",
    "react-move": "2.7.0",
    "react-reveal": "1.2.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
