{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@material-ui/core": "1.2.2",
    "axios": "0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "4.2.12",
    "react-images": "0.5.17",
    "react-moment": "0.7.7",
    "react-paypal-express-checkout": "1.0.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "0.23.1",
    "redux": "4.0.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy":{
    "/api/":{
      "target":"http://localhost:3002"
    }
  }
}
